spring.application.name=Book-Network

# Server Configuration
server.port=8088

# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/book_network?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Additional Hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Profiles
spring.profiles.active=dev

# Spring Servlet Multipart Configuration
spring.servlet.multipart.max-file-size=50MB

# SpringDoc Default Produces Media Type
springdoc.default-produces-media-type=application/json

# Server Servlet Context Path
server.servlet.context-path=/api/v1/

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mendhevivek0@gmail.com
spring.mail.password=ainlpduqwvkvyapy

spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

#logging.level.org.springframework.mail=DEBUG


# Security Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# for a day
application.security.jwt.expiration=86400000  
# for 7 days
application.security.jwt.refresh-token.expiration=604800000  

# Mailing Configuration
application.mailing.frontend.activation-url=http://localhost:4200/activate-account

# File Uploads Configuration
application.file.uploads.photos-output-path=./uploads

