<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Activation</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            
        }
        h1 {
            font-size: 28px;
            color: #333333;
			text-align: center;
        }
        .greeting {
            font-size: 18px;
            color: #555555;
            margin-top: 10px;
        }
        p {
            font-size: 16px;
            color: #666666;
            line-height: 1.5;
        }
        .activation-code {
            font-size: 36px;
            color: #007bff;
            font-weight: bold;
            margin: 20px 0;
        }
        .activation-link {
            margin-top: 30px;
			text-align: center;
        }
        .activation-link a {
            display: inline-block;
            padding: 15px 30px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .activation-link a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Account Activation</h1>
    <p class="greeting" th:text="'Hello ' + ${username} + ','"></p>
    <p>Thank you for signing up! Please use the following activation code to activate your account:</p>
    <div class="activation-code"><span th:text="${activation_code}"></span></div>
    <p>If the button below doesn't work, please copy and paste the following URL into your web browser:</p>
    <div class="activation-link">
        <a th:href="${confirmationUrl}" target="_blank">Activate your account</a>
    </div>
</div>
</body>
</html>
